<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>OptimizedKPlots</Name>
      <ViewSelectedBy>
        <TypeName>OptimizedKPlots</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader />
            <TableColumnHeader />
            <TableColumnHeader />
            <TableColumnHeader />
            <TableColumnHeader />
            <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>StartingFreeSpace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>K35</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>K34</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>K33</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>K32</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RemainingGB</PropertyName>
              </TableColumnItem>                     
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSChiaPlotter.KSizeCombination</Name>
      <ViewSelectedBy>
        <TypeName>PSChiaPlotter.KSizeCombination</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader />
            <TableColumnHeader />
            <TableColumnHeader />
            <TableColumnHeader />
            <TableColumnHeader />
            <TableColumnHeader />
            <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DriveLetter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>K35</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>K34</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>K33</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>K32</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RemainingGB</PropertyName>
              </TableColumnItem>                     
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>