<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PSChiaPlotter.ChiaHarvesterSummary</Name>
      <ViewSelectedBy>
        <TypeName>PSChiaPlotter.ChiaHarvesterSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Label>RunTime</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>EligiblePlots</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>BestTime</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>WorstTime</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>AvgTime</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>FilterRatio</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>ChallengesPerMinute</Label>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                    ConvertTo-FriendlyTimeSpan -Seconds $_.RunTime.TotalSeconds
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalEligiblePlots</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                    [math]::round($_.BestLookUpTime,5)
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                    [math]::round($_.WorstLookUpTime,5)
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                    [math]::round($_.AverageLookUpTime,5)
                </ScriptBlock>
              </TableColumnItem> 
              <TableColumnItem>
                <ScriptBlock>
                    [math]::round($_.FilterRatio,5)
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                    [math]::round($_.ChallengesPerMinute,5)
                </ScriptBlock>
              </TableColumnItem>  
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>