<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PSChiaPlotter.ChiaHarvesterActivity</Name>
      <ViewSelectedBy>
        <TypeName>PSChiaPlotter.ChiaHarvesterActivity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Label>Time</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>EligiblePlots</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>LookUpTime</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>ProofsFound</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>TotalPlots</Label>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>FilterRatio</Label>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Time</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EligiblePlots</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LookUpTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProofsFound</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalPlots</PropertyName>
              </TableColumnItem> 
              <TableColumnItem>
                <ScriptBlock>
                [math]::round($_.FilterRatio,5)
                </ScriptBlock>
              </TableColumnItem>  
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>